# PuzzleSolver

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackz314/puzzlesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackz314/puzzlesolver/: App.kt  FirstFragment.kt  GestureService.kt  MainActivity.kt  MovableLayout.kt  MoveMaker.kt  ProcessWithTimeout.java  ScreenCapActivity.kt  SecondFragment.kt  SolveService.kt  TorusPuzzleSolver.kt  Utils.kt
app/src/main/res/drawable/: ic_play_gray.xml  ic_stop_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_cap.xml  fragment_first.xml  fragment_second.xml  overlay_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/jackz314/puzzlesolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
